import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  'en-GB': {
    characterClass: 'Class',
    characterName: 'Name',
    characterGender: 'Gender',
    characterTitle: 'Characters',
    createCharacter: 'Create Character',
    characterLevel: 'Level',
    gold: 'Gold',
    darkStone: 'Dark Stone',
    initiative: 'Initiative',
    corruption: 'Corruption',
    grit: 'Grit',
    experience: 'XP',
    currentValue: 'Current',
    newAmount: 'New Amount',
    total: 'Total',
    cancel: 'Cancel',
    save: 'Save',
  },
  en: {
    characterClass: 'Class',
    characterName: 'Name',
    characterGender: 'Gender',
    characterTitle: 'Characters',
    createCharacter: 'Create Character',
    characterLevel: 'Level',
    gold: 'Gold',
    darkStone: 'Dark Stone',
    initiative: 'Initiative',
    corruption: 'Corruption',
    grit: 'Grit',
    experience: 'XP',
    currentValue: 'Current',
    newAmount: 'New Amount',
    total: 'Total',
    cancel: 'Cancel',
    save: 'Save',
  },
  de: {
    characterClass: 'Klasse',
    characterName: 'Name',
    characterGender: 'Geschlecht',
    characterTitle: 'Figuren',
    createCharacter: 'Charakter erstellen',
    characterLevel: 'Stufe',
    gold: 'Gold',
    darkStone: 'Dunkler Stein',
    initiative: 'Initiative',
    corruption: 'Korruption',
    grit: 'Streugut',
    experience: 'XP',
    currentValue: 'Strom',
    newAmount: 'Neuer Betrag',
    total: 'Total',
    cancel: 'Abbrachen',
    save: 'Speichern',
  },
});

module.exports = strings;
