import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  'en-GB': {
    characterClass: 'Class',
    characterName: 'Name',
    characterGender: 'Gender',
    characterTitle: 'Characters',
    createCharacter: 'Create Character',
    characterLevel: 'Level',
    gold: 'Gold',
    darkStone: 'Dark Stone',
    initiative: 'Initiative',
    corruption: 'Corruption',
    grit: 'Grit',
    experience: 'XP',
    currentValue: 'Current',
    newAmount: 'New Amount',
    total: 'Total',
    cancel: 'Cancel',
    save: 'Save',
    character: 'Character',
    attributes: 'Attributes',
    items: 'Items',
    injuries: 'Injuries',
    abilities: 'Abilities',
    agility: 'Agility',
    cunning: 'Cunning',
    strength: 'Strength',
    spirit: 'Spirit',
    lore: 'Lore',
    luck: 'Luck',
    health: 'Health',
    defense: 'Defense',
    sanity: 'Sanity',
    willpower: 'Willpower',
    maxGrit: 'MaxGrit',
    combat: 'Combat',
    range: 'Range',
    melee: 'Melee',
  },
  en: {
    characterClass: 'Class',
    characterName: 'Name',
    characterGender: 'Gender',
    characterTitle: 'Characters',
    createCharacter: 'Create Character',
    characterLevel: 'Level',
    gold: 'Gold',
    darkStone: 'Dark Stone',
    initiative: 'Initiative',
    corruption: 'Corruption',
    grit: 'Grit',
    experience: 'XP',
    currentValue: 'Current',
    newAmount: 'New Amount',
    total: 'Total',
    cancel: 'Cancel',
    save: 'Save',
    character: 'Character',
    attributes: 'Attributes',
    items: 'Items',
    injuries: 'Injuries',
    abilities: 'Abilities',
    agility: 'Agility',
    cunning: 'Cunning',
    strength: 'Strength',
    spirit: 'Spirit',
    lore: 'Lore',
    luck: 'Luck',
    health: 'Health',
    defense: 'Defense',
    sanity: 'Sanity',
    willpower: 'Willpower',
    maxGrit: 'MaxGrit',
    combat: 'Combat',
    range: 'Range',
    melee: 'Melee',
  },
  de: {
    characterClass: 'Klasse',
    characterName: 'Name',
    characterGender: 'Geschlecht',
    characterTitle: 'Figuren',
    createCharacter: 'Charakter erstellen',
    characterLevel: 'Stufe',
    gold: 'Gold',
    darkStone: 'Dunkler Stein',
    initiative: 'Initiative',
    corruption: 'Korruption',
    grit: 'Mut',
    experience: 'XP',
    currentValue: 'Strom',
    newAmount: 'Neuer Betrag',
    total: 'Gesamt',
    cancel: 'Abbrechen',
    save: 'Speichern',
    character: 'Charakter',
    attributes: 'Attribute',
    items: 'Inventar',
    injuries: 'Verletzungen',
    abilities: 'Fähigkeiten',
    agility: 'Agility',
    cunning: 'Cunning',
    strength: 'Strength',
    spirit: 'Spirit',
    lore: 'Lore',
    luck: 'Luck',
    health: 'Health',
    defense: 'Defense',
    sanity: 'Sanity',
    willpower: 'Willpower',
    maxGrit: 'MaxGrit',
    combat: 'Combat',
    range: 'Range',
    melee: 'Melee',
  },
  dk: {
    characterClass: 'Rolle',
    characterName: 'Navn',
    characterGender: 'Køn',
    characterTitle: 'Karakterer',
    createCharacter: 'Lav karakter',
    characterLevel: 'Level',
    gold: 'Guld',
    darkStone: 'Mørk sten',
    initiative: 'Initiative',
    corruption: 'Korruption',
    grit: 'Mod',
    experience: 'XP',
    currentValue: 'Nuværende',
    newAmount: 'Ændring',
    total: 'Total',
    cancel: 'Annuler',
    save: 'Gem',
    character: 'Karakter',
    attributes: 'Attributer',
    items: 'Ting',
    injuries: 'Skader',
    abilities: 'Evner',
    agility: 'Agility',
    cunning: 'Cunning',
    strength: 'Styrke',
    spirit: 'Ånd',
    lore: 'Lore',
    luck: 'Held',
    health: 'Helbred',
    defense: 'Forsvar',
    sanity: 'Fornuft',
    willpower: 'Viljestyrke',
    maxGrit: 'MaxMod',
    combat: 'Kamp',
    range: 'Rækkevidde',
    melee: 'Nærkamp',
  }
});

module.exports = strings;
